<!DOCTYPE html>
<html>
<head>
	<header id="particles-js"></header>
	<main>
		<script src="script.js"></script>
		<div class="text">
			<h1 id="tagline">Best Wishes</h1>
			<h1 id="name">Pooja & Sravan</h1>
			<hr>
			<ul>

				<li><span id="days"></span>d</li>
				<li><span id="hours"></span>h</li>
				<li><span id="minutes"></span>m</li>
				<li><span id="seconds"></span>s</li>
			</ul>
		</div>
		<h2 id="sign">#</h2>
		<link rel="stylesheet" href="style.css">

	</main>

</head>


	
	
	<div class="snow" />
<style>
.editor-stage .snow {
  height:50px;
  background: #fff;
}
.snow{
  position:fixed;
  pointer-events:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  background: none;
  background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
  z-index:100;
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
<p>
	
	
	



<script>

var countDate = new Date('Dec 09, 2020 00:00:00').getTime();
			function sumanth(){
				var now = new Date().getTime();
				gap = countDate - now;
				var seconds = 1000;
				var minutes = seconds * 60;
				var hours = minutes * 60;
				var day = hours * 24;
				var d = Math.floor(gap / (day));
				var h = Math.floor(gap % (day) / (hours));
				var m = Math.floor(gap % (hours) / (minutes));
				var w = Math.floor(gap % (minutes) / seconds);
				document.getElementById('days').innerText = d;
				document.getElementById('hours').innerText = h;
				document.getElementById('minutes').innerText = m;
				document.getElementById('seconds').innerText = w;
			}
			setInterval(function(){
				sumanth();
			},1000);
</script>





<body>

</body>
</html>
